<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="697.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GCScheduler.controller.customers.CustomersController">
   <children>
      <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="697.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <TableView fx:id="customerTable" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="cxIdCol" maxWidth="1.7976931348623157E308" prefWidth="50.0" text="CX ID" />
                  <TableColumn fx:id="nameCol" maxWidth="1.7976931348623157E308" prefWidth="150.0" text="Name" />
                  <TableColumn fx:id="streetCol" maxWidth="1.7976931348623157E308" prefWidth="200.0" text="Street" />
                  <TableColumn fx:id="firstLevelCol" maxWidth="1.7976931348623157E308" prefWidth="180.0" text="State / Province (1 Lv)" />
                <TableColumn fx:id="countryCol" maxWidth="1.7976931348623157E308" prefWidth="160.0" text="Country" />
                  <TableColumn fx:id="postalCodeCol" maxWidth="1.7976931348623157E308" prefWidth="100.0" text="Postal Code" />
                  <TableColumn fx:id="phoneCol" maxWidth="1.7976931348623157E308" prefWidth="183.0" text="Phone" />
              </columns>
            </TableView>
         </center>
         <bottom>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="-Infinity" prefWidth="300.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                  <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="300.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="errorLabel" alignment="CENTER" prefWidth="300.0" text="Error" visible="false" GridPane.columnIndex="1" />
                  <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <buttons>
                        <Button fx:id="addButton" mnemonicParsing="false" onAction="#addButtonListener" prefWidth="70.0" text="Add" />
                        <Button fx:id="updateButton" mnemonicParsing="false" onAction="#updateButtonListener" prefWidth="70.0" text="Update" />
                        <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteButtonListener" prefWidth="70.0" text="Delete" />
                     </buttons>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </ButtonBar>
               </children>
            </GridPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
